TESTER_API_KEY=abc123

# Remove the debug variable in production
debug=1

# database variables
# if the below variables are not provided
# the database will default to sqlite3

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=gita_db

# DB_HOST is the HOST address
# in docker-compose it refers to the service name
DB_HOST=database
DB_PORT=5432

# REDIS and CELERY variables
REDIS_HOST=redis-server
REDIS_PORT=6379
CELERY_BROKER=redis://redis-server:6379/0
CELERY_BACKEND=redis://redis-server:6379/0

# CRONJOB_BASE_URL
CRONJOB_BASE_URL=http://api:8081

#Social bot media url
SOCIAL_BOT_MEDIA_URL = https://raw.githubusercontent.com/gita/gita/feat--social-bot/data/media/

#twitter creds
CONSUMER_KEY = gnoWv9MJmSpVhBgtJFP2Ll3URJKWEoo
CONSUMER_SECRET = E
CLIENT_ID =MjdiTm1HV3RTVG9ZZG
CLIENT_SECRET =jz4k0mNQ-pRFcoiaRk8ylj
ACCESS_TOKEN = 8167490mNQ-pRFcoi2875980800
ACCESS_TOKEN_SECRET = wyHUlzN6SzUsRm


#Instagram creds
INSTAGRAM_USERNAME = 0mNQ-pRFcoi
INSTAGRAM_PASSWORD = 0mNQ-pRFcoi
